WPFDemo/WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TabControl >
            <TabItem Header="AcsMtion" Height="40" Width="100" FontSize="16">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="40">

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataBase" Height="40" Width="100" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Button Margin="5" Height="40" Content="读取数据" Command="{Binding ButtonClickQueryData}"/>
                        <Button Margin="5" Height="40" Content="增加数据" Command="{Binding ButtonClickInsertData}"/>
                        <Button Margin="5" Height="40" Content="删除数据" Command="{Binding ButtonClickDeleteData}"/>
                        <Button Margin="5" Height="40" Content="更改数据" Command="{Binding ButtonClickUpdateData}"/>
                    </StackPanel>
                    <DataGrid Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding AxisParaList}" CanUserAddRows="False"  Width="Auto">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
